<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera web</title> 
        <link rel= "stylesheet" href = "figura.css"/> 
    </head>
    <body>
        <h1>Adivinador</h1>
         <div id="lienzo">
            <div id = forma>
        
                <div id="telaraña1"></div>
                <div id="telaraña2"></div>
                <div id="telaraña3"></div>
                <div id="telaraña4"></div>
                <div id="centro"></div>
                <div id="afuera1"></div>
                <div id="afuera2"></div>
                <div id="afuera3"></div>
                <div id="afuera4"></div>
                <div id="afuera5"></div>
                <div id="afuera6"></div>
                <div class="ojos" id= "ojoIzq"></div>
                <div class="ojos" id= "ojoDer"></div>
                
            </div>
        </div>   
        <a href = "index.html">Index</a>
    </body>
</html>